@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background: #2196f3;
  margin: 0 10px;
}

.ttl-pay {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  color: #555555;
}

.ttl-pay p:nth-child(2) {
  color: black;
}

.form h3 {
  padding-bottom: 10px;
}

.payment-method {
  display: flex;
  flex-direction: row;
  flex: 1;
  /* margin-top: 10px; */
  padding: 0px 0 10px 0;
}
.payment-method input {
  margin: 0 5px 0 5px;
}
.payment-method label {
  /* flex: 1; */
}

.payment {
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2 {
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label {
  display: block;
  color: #555555;
  /* margin-bottom: 6px; */
}
.label.payment-method {
  /* display: flex;
  flex-direction: row;
  align-content: center; */
}
.label.payment-method input {
  /* margin-right: 5px; */
}
.label.payment-method i {
  /* flex: 1;
  justify-self: end; */
}

.input {
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp {
  display: flex;
  justify-content: space-between;
}

.card-item {
  width: 48%;
}

.space {
  margin-bottom: 20px;
}

.icon-relative {
  position: relative;
}

.icon-relative .fas,
.icon-relative .far {
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn {
  /* margin-top: 40px; */
  background: #2196f3;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  align-items: center;
}

div.btnDiv {
  display: flex;
  justify-content: stretch;
  align-items: center;
}
div.btnDiv .cc.btn {
  margin-top: 0;
  border: none;
}

.payment-logo {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #2196f3;
  border-radius: 50%;
}

.payment-logo p {
  position: relative;
  color: #f8f8f8;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 58px;
}

@media screen and (max-width: 420px) {
  .card-grp {
    flex-direction: column;
  }
  .card-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .btn {
    /* margin-top: 20px; */
  }
}

/* momo oage */

#back {
  margin-top: 2rem;
}
#back a i {
  font-size: 30px;
  color: #000;
}

#or-line {
  margin: 8px 0px;
}
